# MIT6.824

./: .gitignore  README.md
MapReduce/: MapReduce.sln  README.md  test-network.ps1  test-output-directory.ps1
MapReduce/MapReduce.Common/Contracts/: IMapReduceService.cs
MapReduce/MapReduce.Common/Interfaces/: IReduceFunction.cs
MapReduce/MapReduce.Common/Models/: MapReduceTask.cs  MasterStatus.cs  TaskType.cs
MapReduce/MapReduce.Examples/: WordCountMapFunction.cs
MapReduce/MapReduce.Master/: MapReduce.Master.csproj
MapReduce/MapReduce.Tests/: EndToEndTests.cs
MapReduce/MapReduce.Worker/: MapReduce.Worker.csproj  Program.cs
MapReduce/doc/: mapreduce-design.md
MapReduce/docs/: design.md
MapReduce/output/: mr-1-0  mr-1-1  mr-1-2  mr-2-0  mr-2-1  mr-2-2  mr-3-0  mr-3-1  mr-3-2  mr-4-0  mr-4-1  mr-4-2
MapReduce/src/MapReduce.Common/: MapReduce.Common.csproj
MapReduce/src/MapReduce.Common/Interfaces/: IMapFunction.cs
MapReduce/src/MapReduce.Common/Models/: TaskStatus.cs
MapReduce/src/MapReduce.Common/Utilities/: HashingHelper.cs
MapReduce/src/MapReduce.Examples/: MapReduce.Examples.csproj  WordCountReduceFunction.cs
MapReduce/src/MapReduce.Master/: MapReduce.Master.csproj  MapReduceMaster.cs  Program.cs
MapReduce/src/MapReduce.Tests/: EndToEndTests.cs  MapReduce.Tests.csproj  SimpleTest.cs  TestDirectMasterService.cs  TestMapReduceWorker.cs
MapReduce/src/MapReduce.Worker/: MapReduce.Worker.csproj  MapReduceWorker.cs  Program.cs
MapReduce/testassets/: comprehensive-test.txt  input1.txt  input2.txt  input3.txt
Raft/: README.md  Raft.sln  test-leader-election.ps1
Raft/docs/: design.md  leader-election.md
Raft/examples/: run-client.ps1
Raft/src/Raft.Client/: Program.cs  Raft.Client.csproj  RaftClient.cs
Raft/src/Raft.Common/: Raft.Common.csproj
Raft/src/Raft.Common/Interfaces/: IRaftNode.cs
Raft/src/Raft.Common/Models/: AppendEntriesRequest.cs  LogEntry.cs  RaftNodeState.cs  VoteRequest.cs
Raft/src/Raft.Server/: Program.cs  Raft.Server.csproj  RaftNode.cs
Raft/src/Raft.Tests/: Raft.Tests.csproj  RaftClientTests.cs  RaftNodeTests.cs
