<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapReduce.Common\MapReduce.Common.csproj" />
    <ProjectReference Include="..\MapReduce.Examples\MapReduce.Examples.csproj" />
    <ProjectReference Include="..\MapReduce.Master\MapReduce.Master.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
  </ItemGroup>

</Project> 